.products{
    height: fit-content;
    width: 100%;
    margin: 40px 0px;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    column-gap: 20px;
    flex-wrap: wrap;
    row-gap: 40px;

    .product{
        height: 400px;
        width: auto;
    }
}

