.container{
    height: 13%;
    background-color: black;

    .buttons{
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
    }
}

