.container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(https://wallpapercave.com/wp/wp2135364.jpg);
    background-size: cover;
    background-position: center;

    a.route {
        position: absolute;
        top: 0;
        left: 0;
        margin: 20px;
        text-decoration: none;
        color: white;
        font-size: 20px;

        &:hover{
            text-decoration: underline;
        }
    }
}
