.container {
    width: 100%;
    height: 100%;
    display: flex;
    background-color: black;
  
    .pay {
      width: 40%;
      height: 300px;
      background-color: #28282B;
      margin-top: 20px;
      padding: 10px;
      box-sizing: border-box;
      right: 0;
      position: fixed;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      color: white;
      border: 2px solid white;
  
      .pay-container {
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
  
      .info {
        font-size: 25px;
      }
  
      button {
        padding: 12px 20px;
        font-size: 18px;
        border: none;
        cursor: pointer;
        background-color: grey;
        color: white;
  
        &:hover {
          background-color: red;
        }
      }
    }
  
    .products {
      display: flex;
      flex-direction: column;
      row-gap: 10px;
      width: 60%;
      padding: 10px;
      box-sizing: border-box;
  
      .product-container {
        position: relative;
        width: 100%;
        min-height: 200px;
        background-color: #28282B;
        color: white;
        overflow: hidden;
        transition: transform 0.3s ease;
  
        .info {
          width: calc(100% - 20px);
          height: calc(100% - 20px);
          position: absolute;
          top: 10px;
          left: 10px;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
        }
  
        .cost {
          font-size: 16px;
          color: white;
          position: absolute;
          bottom: 10px;
          right: 10px;
          margin: 5px;
        }
  
        #add-to-cart-button {
          position: absolute;
          bottom: 10px;
          left: 10px;
          font-size: 16px;
          color: white;
          z-index: 1;
        }
  
        p {
          width: fit-content;
        }
      }
    }
  
    .error {
      font-size: 20px;
      color: red;
    }
  }
  