.container {
    max-width: 100%;
    display: flex;
    align-items: center;
    margin: 20px;
    padding: 10px;
    border: 2px solid white;
  
    .info {
      width: 70%;
      color: white;
      padding: 10px;
      font-size: 25px;
    }
  
    button,
    select {
      margin-left: 30px;
      padding: 12px 20px;
      font-size: 18px;
      border: none;
      cursor: pointer;
      background-color: grey;
      color: white;
  
      &:hover {
        background-color: red;
      }
    }
  
    select {
      margin-right: 200px;
    }
  
    img {
      max-height: 200px;
      margin-left: auto;
      display: block;
    }
  }
  