.container {
    position: relative;
    width: 100%;
    height: 100%;

    background-color: #DDDDDD;
    padding-bottom: 10px;

    transition: 0.5s;

    .image {
      width: 100%;
      height: 80%;
      object-fit: cover;
    }

    .info{
        height: 20;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        row-gap: 5px;
        p{
            margin: 0;
            padding: 0;
            font-weight: bold;
        }

        .button {
            bottom: 0;
            height: 30px;
            width: 100px;
            margin-bottom: 10px;
            background: #e2001a;
            border: 1px solid #e2001a;
            border-radius: 6px;
            box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            display: inline-block;
            font-family: nunito, roboto, proxima-nova, "proxima nova", sans-serif;
            font-size: 16px;
            font-weight: 800;
            line-height: 16px;
            min-height: 40px;
            outline: 0;
            padding: 12px 14px;
            text-align: center;
            text-rendering: geometricprecision;
            text-transform: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: middle;
        
            &:hover {
              background: white;
              color: #e2001a;
            }
        }
    }

    &:hover{
        scale: 1.05;
    }
    
}
  