.container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(https://wallpapercave.com/wp/wp2135364.jpg);
    background-size: cover;
    background-position: center;
}
